ImageName=receive
Args=-H:+ReportExceptionStackTraces \
     -H:IncludeResources=META-INF/pipette/.* \
     -H:Log=registerResource: \
     -H:EnableURLProtocols=jar \
     --enable-all-security-services \
     --initialize-at-build-time \
     -H:+AllowIncompleteClasspath \
     -H:+JNI \
     --no-server \
     --report-unsupported-elements-at-runtime \
     --no-fallback \
     --initialize-at-run-time=org.postgresql.sspi.SSPIClient \
     --initialize-at-run-time=org.httpkit.client.ClientSslEngineFactory$SSLHolder \
     -H:ServiceLoaderFeatureExcludeServices=java.net.ContentHandlerFactory \
     -H:ServiceLoaderFeatureExcludeServices=java.nio.charset.spi.CharsetProvider
